# mavenprojetc

./: pom.xml
src/test/java/: NewTest.java
