<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>meitalgroup</groupId>
  <artifactId>maventest1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<dependencies>  
   
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
  
  
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

</dependencies>  

<profiles>
<profile>
<id>sanity</id>
<build>
 <pluginManagement>
   <plugins>
   <plugin> 
   
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefile-plugin</artifactId>
     <version>2.22.0</version>
     
     <configuration>
       <suitXmiFiles>
        <suitXmlFiles>C:\Users\meita\eclipse-workspace\maventest1\src\test\java\suite.xml</suitXmlFiles> 
       </suitXmiFiles> 
     </configuration>  
   </plugin>
  </plugins>
</pluginManagement> 
</build>  

</profile>
</profiles>
  
  
  
</project>